# Payeh

./: .gitignore  Hania.Core.sln  README.md
Payeh/: NetCoreExtensions.cs  Payeh.csproj
Payeh/ApplicationService/Commands/: CommandDispatcher.cs  CommandDispatcherDecorator.cs  CommandHandler.cs  CommandResult.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
Payeh/ApplicationService/Common/: ApplicationServiceResult.cs  ApplicationServiceStatus.cs  IApplicationServiceResult.cs
Payeh/ApplicationService/Events/: EventDispatcher.cs  IDomainEventHandler.cs  IEventDispatcher.cs
Payeh/ApplicationService/Exeptions/: ApplicationException.cs
Payeh/ApplicationService/Queries/: IQuery.cs  IQueryDispatcher.cs  PageQuery.cs  QueryDispatcher.cs  QueryHandler.cs  QueryResult.cs
Payeh/Core/Enums/: PayehLoggerType.cs  PayehTranslatorType.cs
Payeh/Core/Models/: ErrorResponseModel.cs
Payeh/DomainDrivenDesign/Data/: ICommandRepository.cs  IDomainEventStore.cs  IPageQuery.cs  IQueryRepository.cs  IUnitOfWork.cs  PagedData.cs
Payeh/DomainDrivenDesign/Entities/: AggregateRoot.cs  Entity.cs  IAuditable.cs
Payeh/DomainDrivenDesign/Events/: IDomainEvent.cs
Payeh/DomainDrivenDesign/Exceptions/: DomainException.cs  DomainStateException.cs  InvalidEntityStateException.cs  InvalidValueObjectStateException.cs
Payeh/Options/: PayehAuthenticationOptions.cs  PayehAuthorizationOptions.cs  PayehCorsOptions.cs  PayehOptions.cs  PayehServiceLoggerOptions.cs  PayehServiceOptions.cs  PayehServiceTranslatorOptions.cs  PayehSwaggerOptions.cs  SwaggerOptions.cs
(+43 files in other folders)
